<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".activity.JerseyEditActivity">

    <Toolbar android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <ImageView
                android:id="@+id/back"
                android:paddingEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="ActionBar Title"/>

            <ImageView
                android:id="@+id/share"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_share"
                />

            <ImageView
                android:id="@+id/save"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_save"
                />




        </LinearLayout>

    </Toolbar>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/im1"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/adview"
         />


    <View
        android:id="@+id/name_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />

    <View
        android:id="@+id/number_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />


    <View
        android:id="@+id/name_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:id="@+id/number_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:textStyle="bold"
        android:elevation="2dp"
        android:paddingTop="1dp"
        android:fontFamily="@font/f2"
        android:textSize="30sp"
        android:textColor="#292727"
        app:layout_constraintStart_toEndOf="@id/name_left"
        app:layout_constraintTop_toBottomOf="@id/name_top" />

    <TextView
        android:elevation="1dp"
        android:id="@+id/numberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="12"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="1dp"
        android:textColor="#292727"
        android:fontFamily="@font/f2"
        android:textSize="70sp"
        app:layout_constraintStart_toEndOf="@id/number_left"
        app:layout_constraintTop_toBottomOf="@id/number_top" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/move_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/adview"
        app:srcCompat="@drawable/ic_move" />



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>